-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 14, 2014 at 12:27 PM
-- Server version: 5.5.25
-- PHP Version: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dbaskmo`
--

-- --------------------------------------------------------

--
-- Table structure for table `akt`
--

CREATE TABLE IF NOT EXISTS `akt` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nameStansiya` int(11) DEFAULT NULL,
  `predsedatel` int(11) NOT NULL,
  `nachaloProved` date NOT NULL,
  `okonchaniyaProved` date NOT NULL,
  `tipOsmotr` int(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=85 ;

--
-- Dumping data for table `akt`
--

INSERT INTO `akt` (`id`, `nameStansiya`, `predsedatel`, `nachaloProved`, `okonchaniyaProved`, `tipOsmotr`) VALUES
(76, 1, 2, '2014-01-05', '2014-01-07', 1),
(77, 1, 2, '2014-02-04', '2014-02-06', 1),
(78, 1, 3, '2014-03-05', '2014-03-08', 1),
(79, 1, 1, '2014-04-04', '2014-04-06', 1),
(80, 1, 2, '2014-05-05', '2014-05-07', 1),
(81, 1, 1, '2015-05-20', '2014-05-07', 1),
(82, 1, 1, '2015-05-20', '2014-05-07', 1),
(83, 1, 2, '2014-06-09', '2014-06-15', 1),
(84, 45, 49, '2014-01-05', '2014-01-07', 1);

-- --------------------------------------------------------

--
-- Table structure for table `doljnost`
--

CREATE TABLE IF NOT EXISTS `doljnost` (
  `idDoljnost` int(11) NOT NULL AUTO_INCREMENT,
  `nameDoljnost` varchar(255) NOT NULL,
  `idTypepred` int(11) NOT NULL,
  PRIMARY KEY (`idDoljnost`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `doljnost`
--

INSERT INTO `doljnost` (`idDoljnost`, `nameDoljnost`, `idTypepred`) VALUES
(1, 'ДС', 1),
(2, 'ДСЗ', 1),
(3, 'ДСГ', 1),
(4, 'Инженер', 1),
(5, 'ШЧ', 3),
(6, 'ШЧЗ', 3),
(7, 'ШЧГ', 3),
(8, 'ШНС', 3),
(9, 'ШН', 3),
(10, 'ПЧ', 2),
(11, 'ПЧЗ', 2),
(12, 'ПЧГ', 2),
(13, 'ПДБ', 2),
(14, 'ПД', 2),
(15, 'ЭЧ', 4),
(16, 'ЭЧЗ', 4),
(17, 'ЭЧГ', 4),
(18, 'ЭЧС', 4),
(19, 'ЭЧК', 4),
(20, 'ВЧ', 5),
(21, 'ВЧЗ', 5),
(22, 'ВЧГ', 5),
(23, 'ВЧВ', 5);

-- --------------------------------------------------------

--
-- Table structure for table `du46`
--

CREATE TABLE IF NOT EXISTS `du46` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomer` int(11) NOT NULL,
  `texSredstv` int(11) NOT NULL,
  `commentexsr` text,
  `neispravnosti` int(11) NOT NULL,
  `commentneis` text,
  `srokUstranenie` date NOT NULL,
  `prinyatieMeri` int(11) DEFAULT NULL,
  `commentpm` text,
  `otvetsvennie` int(11) NOT NULL,
  `dataUstranenie` date DEFAULT NULL,
  `sposobUstranenie` text,
  `otvetstvenniySotrudnik` int(11) DEFAULT NULL,
  `proverkaOUstranenie` int(11) DEFAULT NULL,
  `idAkt` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `du46`
--

INSERT INTO `du46` (`id`, `nomer`, `texSredstv`, `commentexsr`, `neispravnosti`, `commentneis`, `srokUstranenie`, `prinyatieMeri`, `commentpm`, `otvetsvennie`, `dataUstranenie`, `sposobUstranenie`, `otvetstvenniySotrudnik`, `proverkaOUstranenie`, `idAkt`) VALUES
(3, 1, 1, 'null', 1, 'null', '2014-01-01', 1, 'null', 320, NULL, NULL, NULL, NULL, 76),
(4, 2, 1, 'null', 2, 'null', '2014-01-01', 1, 'null', 319, NULL, NULL, NULL, NULL, 76),
(5, 1, 3, 'null', 4, 'null', '2014-01-02', 1, 'null', 319, NULL, NULL, NULL, NULL, 84);

-- --------------------------------------------------------

--
-- Table structure for table `klassifikator`
--

CREATE TABLE IF NOT EXISTS `klassifikator` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nameStansiya` varchar(255) NOT NULL,
  `pch` varchar(16) NOT NULL,
  `shch` varchar(16) NOT NULL,
  `ech` varchar(16) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=261 ;

--
-- Dumping data for table `klassifikator`
--

INSERT INTO `klassifikator` (`id`, `nameStansiya`, `pch`, `shch`, `ech`) VALUES
(1, 'Чукурсай', 'ПЧ-1', 'ШЧ-1', 'ЭЧ-1'),
(2, 'Келес', 'ПЧ-1', 'ШЧ-1', 'ЭЧ-1'),
(3, 'Салар', 'ПЧ-1', 'ШЧ-1', 'ЭЧ-1'),
(4, 'Ташкент Товарная', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(5, 'Хамза', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(6, 'Назарбек', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(7, 'Далагузар', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(8, 'Тукимачи', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(9, 'Рахимова', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(10, 'Урта - Аул', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(11, 'Ташкент - Пассажир', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(12, 'Узбекистан', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(13, 'Янгиюль', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(14, 'Пахта', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(15, 'Алмазар', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(16, 'Чиназ', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(17, 'Новый Чиназ', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(18, 'Сырдарьинская', 'ПЧ-4', 'ШЧ-3', 'ЭЧ-2'),
(19, 'Бахт', 'ПЧ-4', 'ШЧ-3', 'ЭЧ-2'),
(20, 'Акалтын', 'ПЧ-4', 'ШЧ-3', 'ЭЧ-2'),
(21, 'Гулистан', 'ПЧ-4', 'ШЧ-3', 'ЭЧ-2'),
(22, 'Баяут', 'ПЧ-4', 'ШЧ-3', 'ЭЧ-2'),
(23, 'Янгиер', 'ПЧ-4', 'ШЧ-3', 'ЭЧ-2'),
(24, 'Хаваст', 'ПЧ-4', 'ШЧ-3', 'ЭЧ-2'),
(25, 'Рзд 3', 'ПЧ-5', 'ШЧ-3', 'ЭЧ-2'),
(26, 'Даштобод', 'ПЧ-5', 'ШЧ-3', 'ЭЧ-2'),
(27, 'Зарбдор', 'ПЧ-5', 'ШЧ-3', 'ЭЧ-2'),
(28, 'Рзд 9', 'ПЧ-5', 'ШЧ-3', 'ЭЧ-2'),
(29, 'Рзд 10', 'ПЧ-5', 'ШЧ-3', 'ЭЧ-2'),
(30, 'Джизак', 'ПЧ-5', 'ШЧ-3', 'ЭЧ-2'),
(31, 'Ирджарская', 'ПЧ-5', 'ШЧ-3', 'ЭЧ-2'),
(32, 'Дустлик', 'ПЧ-5', 'ШЧ-3', 'ЭЧ-2'),
(33, 'Пахтакор', 'ПЧ-5', 'ШЧ-3', 'ЭЧ-2'),
(34, 'Рзд 205', 'ПЧ-5', 'ШЧ-3', 'ЭЧ-2'),
(35, 'Байтаг', 'ПЧ-5', 'ШЧ-3', 'ЭЧ-2'),
(36, 'Чимкурган', 'ПЧ-5', 'ШЧ-3', 'ЭЧ-2'),
(37, 'Ялангач', 'ПЧ-1', 'ШЧ-1', 'ЭЧ-1'),
(38, 'Кадырья', 'ПЧ-1', 'ШЧ-1', 'ЭЧ-1'),
(39, 'Аккавак', 'ПЧ-1', 'ШЧ-1', 'ЭЧ-1'),
(40, 'Бозсу', 'ПЧ-1', 'ШЧ-1', 'ЭЧ-1'),
(41, 'Чирчик', 'ПЧ-1', 'ШЧ-1', 'ЭЧ-1'),
(42, 'Аранчи', 'ПЧ-1', 'ШЧ-1', 'ЭЧ-1'),
(43, 'Барраж', 'ПЧ-1', 'ШЧ-1', 'ЭЧ-1'),
(44, 'Ангрен', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(45, 'Аблык', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(46, 'Акча', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(47, 'Ходжикент', 'ПЧ-1', 'ШЧ-1', 'ЭЧ-1'),
(48, 'Ахангаран', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(49, 'Озодлик', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(50, 'Тойтепа', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(51, 'Жалоир', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(52, 'Сергели', 'ПЧ-2', 'ШЧ-1', 'ЭЧ-1'),
(53, 'Карасу', 'ПЧ-6', 'ШЧ-1', 'ЭЧ-3'),
(54, 'Мехнатабад', 'ПЧ-6', 'ШЧ-4', 'ЭЧ-3'),
(55, 'Какир', 'ПЧ-6', 'ШЧ-4', 'ЭЧ-3'),
(56, 'Фуркат', 'ПЧ-6', 'ШЧ-4', 'ЭЧ-3'),
(57, 'Алтыарык', 'ПЧ-6', 'ШЧ-4', 'ЭЧ-3'),
(58, 'Маргилан', 'ПЧ-6', 'ШЧ-4', 'ЭЧ-3'),
(59, 'Киргили', 'ПЧ-7', 'ШЧ-4', 'ЭЧ-3'),
(60, 'Фергана 2', 'ПЧ-7', 'ШЧ-4', 'ЭЧ-3'),
(61, 'Кувасай', 'ПЧ-7', 'ШЧ-4', 'ЭЧ-3'),
(62, 'Ахунбабаева', 'ПЧ-7', 'ШЧ-4', 'ЭЧ-3'),
(63, 'Акбарабад', 'ПЧ-7', 'ШЧ-4', 'ЭЧ-3'),
(64, 'Кува', 'ПЧ-7', 'ШЧ-4', 'ЭЧ-3'),
(65, 'Ассаке', 'ПЧ-7', 'ШЧ-4', 'ЭЧ-3'),
(66, 'Шахрихан', 'ПЧ-7', 'ШЧ-4', 'ЭЧ-3'),
(67, 'Андижан 1', 'ПЧ-7', 'ШЧ-4', 'ЭЧ-3'),
(68, 'Грунчмазар', 'ПЧ-7', 'ШЧ-4', 'ЭЧ-3'),
(69, 'Савай', 'ПЧ-7', 'ШЧ-4', 'ЭЧ-3'),
(70, 'Ханабад', 'ПЧ-7', 'ШЧ-4', 'ЭЧ-3'),
(71, 'Файзабад', 'ПЧ-7', 'ШЧ-4', 'ЭЧ-3'),
(72, 'Коканд', 'ПЧ-6', 'ШЧ-4', 'ЭЧ-3'),
(73, 'Суванабад', 'ПЧ-6', 'ШЧ-4', 'ЭЧ-3'),
(74, 'Рапкан', 'ПЧ-6', 'ШЧ-4', 'ЭЧ-3'),
(75, 'Яйпан', 'ПЧ-6', 'ШЧ-4', 'ЭЧ-3'),
(76, 'Арыкбаши', 'ПЧ-6', 'ШЧ-4', 'ЭЧ-3'),
(77, 'Бувайда', 'ПЧ-6', 'ШЧ-4', 'ЭЧ-3'),
(78, 'Пап', 'ПЧ-6', 'ШЧ-4', 'ЭЧ-3'),
(79, 'Чуст', 'ПЧ-6', 'ШЧ-4', 'ЭЧ-3'),
(80, 'Туракурган', 'ПЧ-6', 'ШЧ-4', 'ЭЧ-3'),
(81, 'Раустан', 'ПЧ-6', 'ШЧ-4', 'ЭЧ-3'),
(82, 'Наманган', 'ПЧ-6', 'ШЧ-4', 'ЭЧ-3'),
(83, 'Чартак', 'ПЧ-6', 'ШЧ-4', 'ЭЧ-3'),
(84, 'Уйчи', 'ПЧ-6', 'ШЧ-4', 'ЭЧ-3'),
(85, 'Учкурган', 'ПЧ-6', 'ШЧ-4', 'ЭЧ-3'),
(86, 'Хаккулабад', 'ПЧ-7', 'ШЧ-4', 'ЭЧ-3'),
(87, 'Пайтуг', 'ПЧ-7', 'ШЧ-4', 'ЭЧ-3'),
(88, 'П.Куйган-ЯР', 'ПЧ-7', 'ШЧ-4', 'ЭЧ-3'),
(89, 'Андижан 2', 'ПЧ-7', 'ШЧ-4', 'ЭЧ-3'),
(90, 'Муборек', 'ПЧ-14', 'ШЧ-8', 'ЭЧ-5'),
(91, 'Серный завод', 'ПЧ-14', 'ШЧ-8', 'ЭЧ-5'),
(92, 'Рзд 148', 'ПЧ-14', 'ШЧ-8', 'ЭЧ-5'),
(93, 'Касан', 'ПЧ-14', 'ШЧ-8', 'ЭЧ-5'),
(94, 'Карши', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(95, 'Раз 151', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(96, 'Рзд 154', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(97, 'Рзд 165', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(98, 'Кашкадарья', 'ПЧ-14', 'ШЧ-8', 'ЭЧ-5'),
(99, 'Рзд 149', 'ПЧ-14', 'ШЧ-8', 'ЭЧ-5'),
(100, 'Алатун', 'ПЧ-14', 'ШЧ-8', 'ЭЧ-5'),
(101, 'Некуз', 'ПЧ-14', 'ШЧ-8', 'ЭЧ-5'),
(102, 'Айрытам', 'ПЧ-14', 'ШЧ-8', 'ЭЧ-5'),
(103, 'Дашт', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(104, 'Шуртан', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(105, 'Гузар', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(106, 'Камаши', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(107, 'Яккабаг', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(108, 'Танхоз', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(109, 'Китаб', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(110, 'Пролетарабад', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(111, 'Рзд 145', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(112, 'Рзд 146', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(113, 'Рзд 144', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(114, 'Тошгузар', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(115, 'Кайирма', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(116, 'Бузахур', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(117, 'Джаркудук', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(118, 'Дехканабад', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(119, 'Карадахна', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(120, 'Чашмаихафизон', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(121, 'Окработ', 'ПЧ-12', 'ШЧ-8', 'ЭЧ-5'),
(122, 'Болдырь', 'ПЧ-13', 'ШЧ-9', 'ЭЧ-7'),
(123, 'Шерабад', 'ПЧ-13', 'ШЧ-9', 'ЭЧ-7'),
(124, 'Наушахар', 'ПЧ-13', 'ШЧ-9', 'ЭЧ-7'),
(125, 'Учкизил', 'ПЧ-13', 'ШЧ-9', 'ЭЧ-7'),
(126, 'Термез', 'ПЧ-13', 'ШЧ-9', 'ЭЧ-7'),
(127, 'Бактрия', 'ПЧ-13', 'ШЧ-9', 'ЭЧ-7'),
(128, 'Джаркурган', 'ПЧ-13', 'ШЧ-9', 'ЭЧ-7'),
(129, 'Сурханы', 'ПЧ-15', 'ШЧ-9', 'ЭЧ-7'),
(130, 'Кумкурган', 'ПЧ-15', 'ШЧ-9', 'ЭЧ-7'),
(131, 'Эльбаян', 'ПЧ-15', 'ШЧ-9', 'ЭЧ-7'),
(132, 'Шурчи', 'ПЧ-15', 'ШЧ-9', 'ЭЧ-7'),
(133, 'Хайрабад', 'ПЧ-15', 'ШЧ-9', 'ЭЧ-7'),
(134, 'Денау', 'ПЧ-15', 'ШЧ-9', 'ЭЧ-7'),
(135, 'Сарыасия', 'ПЧ-15', 'ШЧ-9', 'ЭЧ-7'),
(136, 'Кудукли', 'ПЧ-15', 'ШЧ-9', 'ЭЧ-7'),
(137, 'Галаба', 'ПЧ-15', 'ШЧ-9', 'ЭЧ-7'),
(138, 'Окназар', 'ПЧ-15', 'ШЧ-9', 'ЭЧ-7'),
(139, 'Шураб', 'ПЧ-15', 'ШЧ-9', 'ЭЧ-7'),
(140, 'Дарбанд', 'ПЧ-15', 'ШЧ-9', 'ЭЧ-7'),
(141, 'Бойсун', 'ПЧ-15', 'ШЧ-9', 'ЭЧ-7'),
(142, 'Пульхаким', 'ПЧ-15', 'ШЧ-9', 'ЭЧ-7'),
(143, 'Тангимуш', 'ПЧ-15', 'ШЧ-9', 'ЭЧ-7'),
(144, 'Окжар', 'ПЧ-15', 'ШЧ-9', 'ЭЧ-7'),
(145, 'Каракалпакстан', 'ПЧ-26', 'ШЧ-11', 'ЭЧ-10'),
(146, 'Жаслык', 'ПЧ-26', 'ШЧ-11', 'ЭЧ-10'),
(147, 'Бердах', 'ПЧ-26', 'ШЧ-11', 'ЭЧ-10'),
(148, 'Бостан', 'ПЧ-26', 'ШЧ-11', 'ЭЧ-10'),
(149, 'Актобе', 'ПЧ-26', 'ШЧ-11', 'ЭЧ-10'),
(150, 'Кийк - Сай', 'ПЧ-26', 'ШЧ-11', 'ЭЧ-10'),
(151, 'Аяпберган', 'ПЧ-26', 'ШЧ-11', 'ЭЧ-10'),
(152, 'Кырк-Киз', 'ПЧ-26', 'ШЧ-11', 'ЭЧ-10'),
(153, 'Ажинияз', 'ПЧ-26', 'ШЧ-11', 'ЭЧ-10'),
(154, 'Абадан', 'ПЧ-26', 'ШЧ-11', 'ЭЧ-10'),
(155, 'Куаныш', 'ПЧ-26', 'ШЧ-11', 'ЭЧ-10'),
(156, 'Кунград', 'ПЧ-25', 'ШЧ-11', 'ЭЧ-10'),
(157, 'Раушан', 'ПЧ-25', 'ШЧ-11', 'ЭЧ-10'),
(158, 'Кунходжа', 'ПЧ-26', 'ШЧ-11', 'ЭЧ-10'),
(159, 'Барса - Келмес', 'ПЧ-26', 'ШЧ-11', 'ЭЧ-10'),
(160, 'Караозек', 'ПЧ-25', 'ШЧ-11', 'ЭЧ-10'),
(161, 'Элли - Кала', 'ПЧ-25', 'ШЧ-10', 'ЭЧ-9'),
(162, 'Беруний', 'ПЧ-25', 'ШЧ-10', 'ЭЧ-9'),
(163, 'Алтынкуль', 'ПЧ-25', 'ШЧ-11', 'ЭЧ-10'),
(164, 'Шуманай', 'ПЧ-25', 'ШЧ-11', 'ЭЧ-10'),
(165, 'Хатеп', 'ПЧ-25', 'ШЧ-11', 'ЭЧ-10'),
(166, 'Ходжейли', 'ПЧ-25', 'ШЧ-11', 'ЭЧ-10'),
(167, 'Найманкуль', 'ПЧ-25', 'ШЧ-11', 'ЭЧ-10'),
(168, 'Шават', 'ПЧ-18', 'ШЧ-10', 'ЭЧ-9'),
(169, 'Ургенч', 'ПЧ-18', 'ШЧ-10', 'ЭЧ-9'),
(170, 'Ханки', 'ПЧ-18', 'ШЧ-10', 'ЭЧ-9'),
(171, 'Багат', 'ПЧ-18', 'ШЧ-10', 'ЭЧ-9'),
(172, 'Хазарасп', 'ПЧ-18', 'ШЧ-10', 'ЭЧ-9'),
(173, 'Питнек', 'ПЧ-18', 'ШЧ-10', 'ЭЧ-9'),
(174, 'Тахиаташ - ПРИС', 'ПЧ-25', 'ШЧ-11', 'ЭЧ-10'),
(175, 'Нукус', 'ПЧ-25', 'ШЧ-11', 'ЭЧ-10'),
(176, 'Тахиркуль', 'ПЧ-25', 'ШЧ-11', 'ЭЧ-10'),
(177, 'Кумшунгуль', 'ПЧ-25', 'ШЧ-11', 'ЭЧ-10'),
(178, 'Чимбай', 'ПЧ-25', 'ШЧ-11', 'ЭЧ-10'),
(179, 'Назархан', 'ПЧ-25', 'ШЧ-11', 'ЭЧ-10'),
(180, 'Турткуль', 'ПЧ-25', 'ШЧ-10', 'ЭЧ-9'),
(181, 'Кайбаклы', 'ПЧ-25', 'ШЧ-11', 'ЭЧ-10'),
(182, 'Мискен', 'ПЧ-18', 'ШЧ-10', 'ЭЧ-9'),
(183, 'Истиклол', 'ПЧ-18', 'ШЧ-10', 'ЭЧ-9'),
(184, 'Бадай', 'ПЧ-18', 'ШЧ-10', 'ЭЧ-9'),
(185, 'Рзд 180', 'ПЧ-18', 'ШЧ-11', 'ЭЧ-9'),
(186, 'Газоджак', 'ПЧ-18', 'ШЧ-11', 'ЭЧ-9'),
(187, 'Тахиа - Таш', 'ПЧ-18', 'ШЧ-11', 'ЭЧ-9'),
(188, 'Кайбакли', 'ПЧ-18', 'ШЧ-11', 'ЭЧ-9'),
(189, 'Султаниадаг', 'ПЧ-18', 'ШЧ-11', 'ЭЧ-9'),
(190, 'Дунгулюк', 'ПЧ-18', 'ШЧ-11', 'ЭЧ-9'),
(191, 'Каскатау', 'ПЧ-18', 'ШЧ-11', 'ЭЧ-9'),
(192, 'Бургутли', 'ПЧ-18', 'ШЧ-11', 'ЭЧ-9'),
(194, 'Галляарал', 'ПЧ-8', 'ШЧ-5', 'ЭЧ-6'),
(195, 'Маржанбулак', 'ПЧ-8', 'ШЧ-5', 'ЭЧ-6'),
(196, 'Булунгур', 'ПЧ-8', 'ШЧ-5', 'ЭЧ-6'),
(197, 'Джамбай', 'ПЧ-8', 'ШЧ-5', 'ЭЧ-6'),
(198, 'Зарафшан', 'ПЧ-8', 'ШЧ-5', 'ЭЧ-6'),
(199, 'Самарканд', 'ПЧ-8', 'ШЧ-5', 'ЭЧ-6'),
(200, 'Улугбек', 'ПЧ-8', 'ШЧ-5', 'ЭЧ-6'),
(201, 'Мароканд', 'ПЧ-8', 'ШЧ-5', 'ЭЧ-6'),
(202, 'Джума', 'ПЧ-8', 'ШЧ-5', 'ЭЧ-6'),
(203, 'Рзд 24', 'ПЧ-8', 'ШЧ-5', 'ЭЧ-6'),
(204, 'Нурбулок', 'ПЧ-11', 'ШЧ-5', 'ЭЧ-6'),
(205, 'Каттакурган', 'ПЧ-11', 'ШЧ-5', 'ЭЧ-6'),
(206, 'Рзд 28', 'ПЧ-11', 'ШЧ-5', 'ЭЧ-6'),
(207, 'Рзд 29', 'ПЧ-11', 'ШЧ-5', 'ЭЧ-6'),
(208, 'Зирабулак', 'ПЧ-11', 'ШЧ-5', 'ЭЧ-6'),
(209, 'Рзд 30', 'ПЧ-11', 'ШЧ-5', 'ЭЧ-6'),
(210, 'Рзд 31', 'ПЧ-11', 'ШЧ-5', 'ЭЧ-6'),
(211, 'Зиевуддин', 'ПЧ-11', 'ШЧ-5', 'ЭЧ-6'),
(212, 'Рзд 33', 'ПЧ-11', 'ШЧ-5', 'ЭЧ-6'),
(213, 'Навои', 'ПЧ-11', 'ШЧ-6', 'ЭЧ-4'),
(214, 'Бинокор', 'ПЧ-11', 'ШЧ-6', 'ЭЧ-4'),
(215, 'Малик', 'ПЧ-11', 'ШЧ-7', 'ЭЧ-4'),
(216, 'Рзд 38', 'ПЧ-11', 'ШЧ-7', 'ЭЧ-4'),
(217, 'Кызылтепа', 'ПЧ-11', 'ШЧ-7', 'ЭЧ-4'),
(218, 'Рзд 39', 'ПЧ-11', 'ШЧ-7', 'ЭЧ-4'),
(219, 'Куюмазар', 'ПЧ-10', 'ШЧ-7', 'ЭЧ-4'),
(220, 'Рзд 40', 'ПЧ-10', 'ШЧ-7', 'ЭЧ-4'),
(221, 'Рзд 41', 'ПЧ-10', 'ШЧ-7', 'ЭЧ-4'),
(222, 'Рзд 42', 'ПЧ-10', 'ШЧ-7', 'ЭЧ-4'),
(223, 'Бухара 2', 'ПЧ-10', 'ШЧ-7', 'ЭЧ-4'),
(224, 'Рзд 43', 'ПЧ-10', 'ШЧ-7', 'ЭЧ-4'),
(225, 'Мургак', 'ПЧ-10', 'ШЧ-7', 'ЭЧ-4'),
(226, 'Якатут', 'ПЧ-10', 'ШЧ-7', 'ЭЧ-4'),
(227, 'Каракуль', 'ПЧ-10', 'ШЧ-7', 'ЭЧ-4'),
(228, 'Алат', 'ПЧ-10', 'ШЧ-7', 'ЭЧ-4'),
(229, 'Ходжадавлет', 'ПЧ-10', 'ШЧ-7', 'ЭЧ-4'),
(230, 'Бухара 1', 'ПЧ-10', 'ШЧ-7', 'ЭЧ-4'),
(231, 'Каган', 'ПЧ-10', 'ШЧ-7', 'ЭЧ-4'),
(232, 'Рзд 143', 'ПЧ-10', 'ШЧ-7', 'ЭЧ-4'),
(233, 'Караулбазар', 'ПЧ-10', 'ШЧ-7', 'ЭЧ-4'),
(234, 'Тинчлик', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(235, 'Кармана', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(236, 'Рзд 137', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(237, 'Канимех', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(238, 'Рзд 303', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(239, 'Зафарабад', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(240, 'Рзд 304', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(241, 'Рзд 139', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(242, 'Рзд 305', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(243, 'Каракатта', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(244, 'Тошкура', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(245, 'Рзд 306', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(246, 'Мустакиллик', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(247, 'Рзд 307', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(248, 'Аджибугут', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(249, 'Рзд 311', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(250, 'Рзд 308', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(251, 'Кызылкудук', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(252, 'Янги - Зарафшан', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(253, 'Рзд 309', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(254, 'Рзд 142', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(255, 'Учкудук - 2', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(256, 'Учкудук - 1', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(257, 'Майлисай', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(258, 'Куралы', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(259, 'Бузаубай', 'ПЧ-9', 'ШЧ-6', 'ЭЧ-4'),
(260, '', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `meri`
--

CREATE TABLE IF NOT EXISTS `meri` (
  `idMeri` int(11) NOT NULL,
  `nameMeri` varchar(255) NOT NULL,
  PRIMARY KEY (`idMeri`),
  UNIQUE KEY `nameMeri` (`nameMeri`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `meri`
--

INSERT INTO `meri` (`idMeri`, `nameMeri`) VALUES
(1, ''),
(2, 'Закрытие движения'),
(3, 'Скорость 25 км/час'),
(4, 'Скорость 40 км/час'),
(5, 'Скорость 50 км/час'),
(6, 'Скорость 55 км/час'),
(7, 'Скорость 60 км/час'),
(8, 'Скорость 65 км/час'),
(9, 'Скорость 70 км/час'),
(10, 'Скорость 75 км/час');

-- --------------------------------------------------------

--
-- Table structure for table `mtu`
--

CREATE TABLE IF NOT EXISTS `mtu` (
  `idMTU` int(11) NOT NULL,
  `nameMTU` varchar(255) NOT NULL,
  PRIMARY KEY (`idMTU`),
  UNIQUE KEY `nameMTU` (`nameMTU`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mtu`
--

INSERT INTO `mtu` (`idMTU`, `nameMTU`) VALUES
(3, 'РЖУ Бухара'),
(4, 'РЖУ Карши'),
(2, 'РЖУ Коканд'),
(6, 'РЖУ Кунград'),
(1, 'РЖУ Ташкент'),
(5, 'РЖУ Термез');

-- --------------------------------------------------------

--
-- Table structure for table `neispravnosti`
--

CREATE TABLE IF NOT EXISTS `neispravnosti` (
  `idNeispravnosti` int(11) NOT NULL AUTO_INCREMENT,
  `nomerpp` varchar(8) NOT NULL,
  `nameSmall` text NOT NULL,
  `nameNeispravnosti` text NOT NULL,
  `idTexsredstv` int(11) NOT NULL,
  PRIMARY KEY (`idNeispravnosti`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=130 ;

--
-- Dumping data for table `neispravnosti`
--

INSERT INTO `neispravnosti` (`idNeispravnosti`, `nomerpp`, `nameSmall`, `nameNeispravnosti`, `idTexsredstv`) VALUES
(1, '1', 'Наличие и состояние красных колпачков и табличек для ...', 'Наличие и состояние красных колпачков и табличек для обозначения выключенных стрелок, навесных замков, курбелей, пломб на пломбируемых устройствах, тормозных башмаков, а также соответствия их количества имеющимся описям (техническо-распорядительному акту станции). Навесные замки должны иметь дужки диаметром 12-16 мм для недопущения подъема рычага стрелочной закладки выше остряка стрелки (состояния указать в акте КМО).', 1),
(2, '2', 'Наличие и состояние инвентаря Аварийно-полевой команды ...', 'Наличие и состояние инвентаря Аварийно-полевой команды (на станциях где сформированы АПК) в соответствии описи (состояние указать в акте КМО).', 1),
(3, '3', 'Работоспособность систем видеонаблюдения, охрано...', 'Работоспособность систем видеонаблюдения, охрано-пожарной сигнализации, автоматического пожаротушения, а также наличие ручных средств пожаротушения (состояние указать в акте КМО).', 1),
(4, '1', 'Надежность крепления элементов стрелочной гарнитуры...', 'Надежность крепления элементов стрелочной гарнитуры и электропривода в соответствии с установочным чертежом (наличие всех болтов крепления лафета к фундаментальным угольникам, шурупов крепления к брусьям т. д.).', 3),
(5, '2', 'Крепление и отсутствие люфтов в соединительных и...', 'Крепление и отсутствие люфтов в соединительных и контррельсовых тягах стрелок электрической централизации.', 3),
(6, '3', 'Видимость огней (в том числе пригласительных сигналов)...', 'Видимость огней (в том числе пригласительных сигналов) светофоров, переездных светофоров, маршрутных указателей, а также их внешний вид (расстояние видимости указать в акте КМО).\r\nПроверка видимости пригласительных огней светофоров производиться с предварительной записью в журнале осмотра формы ДУ-46.\r\nВидимость огней (в том числе пригласительных сигналов) светофоров, переездных светофоров, маршрутных указателей, а также их внешний вид (расстояние видимости указать в акте КМО).\r\nПроверка видимости пригласительных огней светофоров производиться с предварительной записью в журнале осмотра формы ДУ-46.\r\nВидимость огней (в том числе пригласительных сигналов) светофоров, переездных светофоров, маршрутных указателей, а также их внешний вид (расстояние видимости указать в акте КМО).\r\nПроверка видимости пригласительных огней светофоров производиться с предварительной записью в журнале осмотра формы ДУ-46.\r\nВидимость огней (в том числе пригласительных сигналов) светофоров, переездных светофоров, маршрутных указателей, а также их внешний вид (расстояние видимости указать в акте КМО).\r\nПроверка видимости пригласительных огней светофоров производиться с предварительной записью в журнале осмотра формы ДУ-46.\r\nВидимость огней (в том числе пригласительных сигналов) светофоров, переездных светофоров, маршрутных указателей, а также их внешний вид (расстояние видимости указать в акте КМО).\r\nПроверка видимости пригласительных огней светофоров производиться с предварительной записью в журнале осмотра формы ДУ-46.\r\nВидимость огней (в том числе пригласительных сигналов) светофоров, переездных светофоров, маршрутных указателей, а также их внешний вид (расстояние видимости указать в акте КМО). Проверка видимости пригласительных огней светофоров производиться с предварительной записью в журнале осмотра формы ДУ-46. ', 3),
(7, '4', 'Состояние покраски и наличие надписей на стрелочных...', 'Состояние покраски и наличие надписей на стрелочных электроприводах, кабельных муфтах, дроссель - трансформаторах, путевых и стрелочных коробках.', 3),
(8, '5', 'На станциях, имеющих рельсовые цепи, проверяется в...', 'На станциях, имеющих рельсовые цепи, проверяется в соответствии с проектным решением:', 3),
(9, '5.1', 'шунтовая чувствительность рельсовых цепей проверяется...', 'шунтовая чувствительность рельсовых цепей проверяется с наложением шунта на всех ответвлениях с оформлением в акте КМО (с предварительной записью в журнале формы ДУ-46);', 3),
(10, '5.2', 'чистота головок рельса от мазута, ржавчины, сыпучих грузов...', 'чистота головок рельса от мазута, ржавчины, сыпучих грузов (песка. шлака, угля, балласта и др.), расстояние между балластом и подошвой рельса должно быть не менее 30 мм;', 3),
(11, '5.3', 'исправность изолирующих стыков на стрелках и у сигналов, в...', 'исправность изолирующих стыков на стрелках и у сигналов, в изолирующих стыках зазор между торцами рельсов должен быть 5-8 мм.;', 3),
(12, '5.4', 'наличие и исправность рельсовых соединителей: трос...', 'наличие и исправность рельсовых соединителей: трос приваренных стыков соединителей должен быть плотно прикреплен в отжимах и хорошо к ним приварен; штепселя соединителей должны  плотно держаться в шейке рельсов с выходом на другую сторону на 3-5 мм;', 3),
(13, '5.5', 'перемычки кабельных стоек и рельсовые соединения...', 'перемычки кабельных стоек и рельсовые соединения должны быть прикреплены к шпалам металлическими скобами; перемычки должны иметь запас на случай угона рельсов, а для защиты от ржавчины окрашены или смазаны; закрепление перемычек должно быть выполнено так, чтобы не допускать их закорачивание посторонними металлическими предметами;', 3),
(14, '5.6', 'оборудование дублирующими соединителями рельсовых...', 'оборудование дублирующими соединителями рельсовых цепей по главным и боковым путям станций, по которым предусмотрен безостановочный пропуск и маршруты следования пассажирских поездов, на параллельных ответвлениях рельсовых цепей, не обтекаемых сигнальным током;', 3),
(15, '5.7', 'наличие и исправность электротяговых и уравнивающих...', 'наличие и исправность электротяговых и уравнивающих джемперов для пропуска обратного тягового тока;', 3),
(16, '5.8', 'крепление дроссельных и бутлежных перемычек...', 'крепление дроссельных и бутлежных перемычек;', 3),
(17, '5.9', 'исправность изоляции в местах крепления гарнитур...', 'исправность изоляции в местах крепления гарнитур электроприводов в соединительных полосах стяжных поперечных связях крестовин, серьгах остряков, соединительных тягах;', 3),
(18, '5.10', 'наличие и исправность заземлений напольных устройств СЦБ...', 'наличие и исправность заземлений напольных устройств СЦБ (светофоров, светофорных мостиков, релейных шкафов и.т.п.), а также заземлений внешних сетей (газопроводов, продуктопроводов и.т.п.) на элементы обратной тяговой сети электрифицированных участков железных дорог;', 3),
(19, '5.11', 'состояние фигурных шайб устанавливаемых на валиках рабочих...', 'состояние фигурных шайб устанавливаемых на валиках рабочих и контрольных тяг и состояние их соединяющей проколкой;', 3),
(20, '5.12', 'проверка правильности регулировки контрольных тяг по рискам...', 'проверка правильности регулировки контрольных тяг по рискам, нанесенных на линейках, относительно Т – образной планки;', 3),
(21, '5.13', 'состояние и крепления путевых датчиков ЭССО;...', 'состояние и крепления путевых датчиков ЭССО;', 3),
(22, '5.14', 'переход с основной системы электропитания на резервную и...', 'переход с основной системы электропитания на резервную и обратно на станционных переездах с оформлением в акте КМО (с предварительной записью в журнале осмотра формы ДУ-46);', 3),
(23, '5.15', 'проверка сохранения разрешающих показаний светофоров при...', 'проверка сохранения разрешающих показаний светофоров при переходе с основной системы электропитания устройств СЦБ на резервную и обратно оформлением в акте КМО (с предварительной записью в журнале осмотра формы ДУ-46).', 3),
(24, '6', 'При наличии на станциях аккумуляторного резерва или ДГА...', 'При наличии на станциях аккумуляторного резерва или ДГА производить проверку их состояния, пробный запуск ДГА с подключением нагрузки, состояние и работоспособность пульта-табло с оформлением в акте КМО (с предварительной записью в журнале осмотра формы ДУ-46).', 3),
(25, '7', 'При комиссионном осмотре производить проверку технического...', 'При комиссионном осмотре производить проверку технического состояния и пожарной безопасности постов ЭЦ, ГАЦ, горок с незамедлительным извещением руководителей предприятий, на балансе которых находятся здания, о выявленных недостатках для принятия мер по их устранению.', 3),
(26, '8', 'Работоспособность пешеходной сигнализации пешеходных...', 'Работоспособность пешеходной сигнализации пешеходных переходов в границах станции.', 3),
(27, '9', 'Работоспособность средств связи и радиосвязи на охраняемом...', 'Работоспособность средств связи и радиосвязи на охраняемом железнодорожном переезде, расположенном в пределах станции.', 3),
(28, '10', 'Работоспособность средств технологической связи, в том числе...', 'Работоспособность средств технологической связи, в том числе поездной, станционной радиосвязи, громкоговорящей парковой связи, работоспособность переговорных колонок. Работоспособность систем двухсторонней парковой связи и громкоговорящего оповещения, находящихся на балансе регионального центра связи и участвующих в работе систем оповещения работающих на путях о приближении железнодорожного подвижного состава и систем информирования пассажиров (состояния указать в акте КМО).', 3),
(29, '11', 'Состояние антивандальной защиты кабелей связи, проходящих по ...', 'Состояние антивандальной защиты кабелей связи, проходящих по искусственным сооружениям, расположенных в пределах станции.', 3),
(30, '12', 'Исправную работу регистраторов служебных переговоров ...', 'Исправную работу регистраторов служебных переговоров (Градиент 12СН)', 3),
(31, '1', 'Устройства электроснабжения должны обеспечивать надежное ...', 'Устройства электроснабжения должны обеспечивать надежное электроснабжение:', 4),
(32, '1.1', 'электроподвижного состава для движения поездов с ...', 'электроподвижного состава для движения поездов с установленными весовыми нормами, скоростями и интервалами движения между ними при требуемых размерах движения;', 4),
(33, '1.2', 'устройства СЦБ, связи и вычислительной техники как ...', 'устройства СЦБ, связи и вычислительной техники как потребителей электрической энергии 1 категории, с разрешением руководства ГАЖК «УТЙ» до завершения переустройства допускается электроснабжение этих устройств по 2 категории.', 4),
(34, '2', 'При наличии аккумуляторного резерва источника электроснабжения ...', 'При наличии аккумуляторного резерва источника электроснабжения автоматической и полуавтоматической блокировки (а также ДГА) он должен быть в постоянной готовности и обеспечить бесперебойную работу устройств СЦБ и связи, переездной сигнализации в течении не менее 8 часов при условии, что питание не отключалось в предыдущие 36 часов. (ПТЭ глава – 7 пункт – 120.)', 4),
(35, '3', 'Время перехода с основной системы электроснабжения ...', 'Время перехода с основной системы электроснабжения, автоматической и полуавтоматической блокировки на резервную или наоборот не должно превышать 1,3 секунд (ПТЭ глава 7 пункт 120). Уровень напряжения на устройствах СЦБ и связи переменного тока должно быть 110, 220 или 380 В, отклонение от указанных величин номинального напряжения допускается в сторону уменьшения не более 10%, а в сторону увеличения не более 5% (ПТЭ глава 7 пункт 121).', 4),
(36, '4', 'Опорное хозяйства. Состояние опор и поддерживающих конструкций ...', 'Опорное хозяйства. Состояние опор и поддерживающих конструкций, заделка в грунте, отсутствие наклона или изгиба, трещин на поверхности железобетонных опор, состояние поясных уголков металлических опор, отсутствие деформаций, состояние изоляции в анкерных оттяжках. Положение металлических конструкций относительно оси пути, целостность фундаментов, анкеров, очистка низа металлических опор от грязи и их окраска. Наличие и надежность заземления металлических конструкций. Состояние и закрепление лейтеров для ремонта контактной сети. Наличие и исправность заземления опор контактной сети, гибких и жестких поперечин.', 4),
(37, '5', 'Провода и тросы. Их положение относительно оси пути, соблюдение ...', 'Провода и тросы. Их положение относительно оси пути, соблюдение габаритов и расстояний до заземленных (находящихся под напряжением) конструкций и частей, надежность закрепления в анкеровках, износ, коррозия, отсутствие обрывов жил, отсутствие наклона струн и провисания ветвей средних анкеровок, правильность монтажа анкеровок и сопряжений, достаточность суммарного сечения подвески.', 4),
(38, '6', 'Фиксаторы. Состояние фиксирующего узла, отсутствие горизонтального ...', 'Фиксаторы. Состояние фиксирующего узла, отсутствие горизонтального и вертикального перемещений стержней, достаточность сечения гибких фиксаторов, наличие коушей, наличие страхующих струн на фиксаторах со стержневыми фиксаторами. Соблюдение габаритов от основного стержня фиксатора до контактного провода. (Э-1 глава 2 пункт 12.).', 4),
(39, '7', 'Компенсирующие устройства. Механическая исправность узлов и ...', 'Компенсирующие устройства. Механическая исправность узлов и деталей, работа компенсирующего устройства, с обязательной прокачкой грузов, состояние тросов, наличие грузоуспокоителей, достаточное количество грузов и их равное количество на концах анкерного участка, целостность оттяжек, наличие зажимов от развала на грузах.', 4),
(40, '8', 'Воздушные стрелки. Проверить правильность расположения точки ...', 'Воздушные стрелки. Проверить правильность расположения точки пересечения контактных проводов относительно стрелочного перевода; наличие и правильность расположения накладки и узлов ее к контактному проводу; рабочей поверхности контактного провода в зоне воздушной стрелки и под накладкой, правильность установки и состояния электрических соединителей; наличие двойных вертикальных звеньевых струн.', 4),
(41, '9', 'Изолированные и неизолированные сопряжения анкерных участков ...', 'Изолированные и неизолированные сопряжения анкерных участков. Правильность монтажа и соответствие типовым узлам, расположение проводов, фиксаторов, струн соответствие их расположения температурным измерениям и отсутствие взаимного касания при этих изменениях, наличие зажатых элементов, соответствие габаритов от основных стрежне фиксаторов, толкачей, врезных изоляторов до контактных проводов, наличие двойных струн в местах подхвата, наличие двойных зажимов у переходных опор между несущим тросом и усовиком на неизолированном сопряжении.', 4),
(42, '10', 'Разъединители. Наличие и правильность заземления двойным ...', 'Разъединители. Наличие и правильность заземления двойным спуском приводов и конструкции разъединителя, наличие надписи, доступность для обслуживания и ручного переключения, состояние и достаточность сечения шлейфов разъединителя, наличие конструкции предотвращающей падение шлейфа на заземленную конструкцию при изломе колонки изолятора, расстояние между неподвижными и подвижными ножами при включенном положении разъединителя.', 4),
(43, '11', 'Секционные изоляторы. Правильность монтажа, наличие номера ...', 'Секционные изоляторы. Правильность монтажа, наличие номера, наличие лакового покрытия, механическое состояние изолирующих элементов, отсутствие следов перекрытия электрической дугой, состояние и расположение поддерживающих струн, соответствие расположения изоляторов контактного провода изоляторам несущего троса.', 4),
(44, '12', 'Роговые разрядники и ОПН контактной сети. Соответствие места ...', 'Роговые разрядники и ОПН контактной сети. Соответствие места установки ПУТЭКС и указаниям Э, соблюдения габарита установки, наличие и величина воздушного зазора между рогами, форма и износ дугогасительных рогов их расположение относительно других конструкций и проводов. Целостность изоляторов и покрытия ОПН. Правильность подключения ОПН к контактной сети через роговой разрядник, наличие оборванных или отгоревших жил шлейфа, наличие поддерживающей конструкции. Правильность подключения заземляющего проводника к рельсу и роговому разряднику или ОПН.', 4),
(45, '13', 'Изоляторы. Их количество, состояние, расположение, соблюдение ...', 'Изоляторы. Их количество, состояние, расположение, соблюдение габаритов, отсутствие касания или приближения на недопустимое расстояние фарфора изолятора к элементам и конструкциям, отсутствие изгибов пестика или серьги. Для полимерных изоляторов проверяется состояние изолирующих элементов.', 4),
(46, '14', 'Электрические соединители. Достаточность соединителей, согласно ...', 'Электрические соединители. Достаточность соединителей, согласно ПУТЭКС, отсутствие следов отжига, обрывов жил и наклона вдоль пути. Соответствие присоединения к контактной сети типовым проектам. Расстояние от пересекающих контактную подвеску шлейфов разъединителей и разрядников до несущего троса.', 4),
(47, '15', 'Средние манкировки контактного провода и несущего троса ...', 'Средние манкировки контактного провода и несущего троса. Правильность выбора длины ветвей, применение типовых деталей, надежность крепления, натяжение в ветвях.', 4),
(48, '16', 'Струны. Достаточное количество и сечение, правильность установки ...', 'Струны. Достаточное количество и сечение, правильность установки, положение струновых зажимов, наклон согласно температуре окружающего воздуха, наличие и состояние изоляции. Правильность регулировки рессорных струн, отсутствие касания основных стрежней фиксаторов и ПС.', 4),
(49, '17', 'Вставки, стыкования, шунты. Правильность установки, наличие ...', 'Вставки, стыкования, шунты. Правильность установки, наличие страхующих пластин или шунтов на КС-059, достаточность зажимов при временной стыковки, в том числе несущего троса, наличие страхующих струн, отклонения зажимов от вертикального положения.', 4),
(50, '18', 'Искусственные сооружения. Соответствие габаритам прохода ...', 'Искусственные сооружения. Соответствие габаритам прохода проводов и тросов, наличие отбойников их состояние, правильность заземления. Наличие настилов, щитов и предупреждающих плакатов. Состояние крепежных элементов, наличие износа или изломов.', 4),
(51, '19', 'Заземления. Целостность и исправность заземления и надежность ...', 'Заземления. Целостность и исправность заземления и надежность его присоединения к тяговому рельсу, крепление на опорах троса группового заземления, расстояние от проводов и частей подвески, находящихся под напряжением в искусственном сооружении, наличие двойных заземляющих спусков в необходимых местах, габариты заземления, правильность заземления металлических опор и конструкций.', 4),
(52, '20', 'Пересечения. Состояние проводов в пролете пересечения ЛЭП ...', 'Пересечения. Состояние проводов в пролете пересечения ЛЭП, соблюдение габаритов состояние опор, приставок, фундаментов, наличие двойных креплений, натяжение проводов. Наличие экранов на проводах контактной сети в месте пересечения, для ЛЭП до 35 кВ  включительно. Провода, пересекающие контактную подвеску, не должны иметь соединений. Проверка состояния питающих ТП и КТП, знаков безопасности на них.', 4),
(53, '21', 'Устройства освещения. Проверяется действие автоматического ...', 'Устройства освещения. Проверяется действие автоматического управления наружным освещением. Исправность системы дистанционного управления наружным освещением. Состояние осветительной арматуры, состояние изоляции осветительных приборов от металлоконструкций опор контактной сети и жестких поперечин. Количество перегоревших ламп и достаточность освещенности пассажирских платформ, пешеходных переходов, станционных парковых путей, горловин станций и маневровых районов, стрелочных переводов, и прожекторов для освещения проходящих поездов (постов безопасности).', 4),
(54, '22', 'Состояние освещения пешеходных переходов, расположенных ...', 'Состояние освещения пешеходных переходов, расположенных в пределах станции.', 4),
(55, '23', 'На участках автоблокировки производить проверку комплектности ...', 'На участках автоблокировки производить проверку комплектности ключей от приводов разъединителей, наличие инструмента с изолированными ручками и защитных средств.', 4),
(56, '1', 'Вокзал, сооружения и устройства для обслуживания пассажиров ...', 'Вокзал, сооружения и устройства для обслуживания пассажиров.', 5),
(57, '2', 'Состояние освещения на перронах, остановочных пунктах ...', 'Состояние освещения на перронах, остановочных пунктах.', 5),
(58, '3', 'Состояние пассажирских платформ и тупиковых призм, в том числе ...', 'Состояние пассажирских платформ и тупиковых призм, в том числе оборудованных головками автосцепок и демпферными устройствами.', 5),
(59, '4', 'Соблюдение требований габарита приближения строений ...', 'Соблюдение требований габарита приближения строений.', 5),
(60, '5', 'В зимний период очистка пассажирских платформ от снега и льда ...', 'В зимний период очистка пассажирских платформ от снега и льда.', 5),
(61, '1', 'На станциях где имеются ПТО, ПКТО, ПОТ, КП, ППВ, МГСП ...', 'На станциях где имеются ПТО, ПКТО, ПОТ, КП, ППВ, МГСП (Бекабад, Сырдарьинская), при проведении КМО участвует начальник ПТО (мастер ПКТО, ПОТ, КП, МГСП, ППВ и другие) проверяется состояние укомплектованности трехдневного неснижаемого запаса, деталей и запасных частей вагонов, технические аптечки, тормозные рукава, а также наличие и техническое состояние инструментов, шаблонов, измерительных приборов, механизмов, тормозных колодок, компрессорных установок, кранов «Донбасс», согласно перечня, указанного в технологическом процессе, с последующей записью об этом в акте КМО. ', 6),
(62, '1', 'Наличие инструментов и приспособлений (по перечню) ...', 'Наличие инструментов и приспособлений (по перечню) для выявления и устранения коммерческих неисправностей вагонов, на станциях где имеются Пункты коммерческого осмотра (далее- ПКО).', 7),
(63, '2', 'Наличие неснижаемого запаса материалов и реквизитов ...', 'Наличие неснижаемого запаса материалов и реквизитов (по перечню) для крепления грузов в вагонах, на станциях где имеются ПКО (состояние указать в акте КМО).', 7),
(64, '1', 'Состояние путевых, индуктивно-проводных и радиотехнических датчиков ...', 'Состояние путевых, индуктивно-проводных и радиотехнических датчиков, датчиков счета осей (осмотр и проверка габарита установки).', 8),
(65, '2', 'Исправность вагонных замедлителей ...', 'Исправность вагонных замедлителей:', 8),
(66, '2.1', 'проверка работы замедлителей дистанционно при управлении с пульта ...', 'проверка работы замедлителей дистанционно при управлении с пульта;', 8),
(67, '2.2', 'осмотр крепления тормозных шин, проверка болтов шин, соединения ...', 'осмотр крепления тормозных шин, проверка болтов шин, соединения замедлителей;', 8),
(68, '2.3', 'проверка усилия нажатия тормозных шин замедлителей ...', 'проверка усилия нажатия тормозных шин замедлителей;', 8),
(69, '2.4', 'соответствие раствора тормозных шин в положении, подготовленном ...', 'соответствие раствора тормозных шин в положении, подготовленном к торможению;', 8),
(70, '2.5', 'соответствие бокового зазора между внутренней тормозной шиной и рельсов ...', 'соответствие бокового зазора между внутренней тормозной шиной и рельсов в положении, подготовленном к торможению;', 8),
(71, '2.6', 'наличие весового режима торможения для замедлителей типа КВ ...', 'наличие весового режима торможения для замедлителей типа КВ;', 8),
(72, '2.7', 'осмотр воздухопроводной сети вагонных замедлителей и ...', 'осмотр воздухопроводной сети вагонных замедлителей и пневматической почты (при ее наличии) с проверкой крепления труб на опорах, проверяется падение давление в МПа из-за утечки воздуха через неплотности разводящей пневмосети и тормозных цилиндров вагонных замедлителей;', 8),
(73, '2.8', 'проверка по манометру давления сжатого воздуха на разных ступенях ...', 'проверка по манометру давления сжатого воздуха на разных ступенях торможения;', 8),
(74, '3', 'Отдельным актом отражать значения, полученные при промерах вагонных ...', 'Отдельным актом отражать значения, полученные при промерах вагонных замедлителей.', 8),
(75, '4', 'Состояние башмакосбрасывателей и головок рельсов в районе работы ...', 'Состояние башмакосбрасывателей и головок рельсов в районе работы тормозных башмаков.', 8),
(76, '5', 'Наличие просадок брусьев секций и промежуточных брусьев ...', 'Наличие просадок брусьев секций и промежуточных брусьев.', 8),
(77, '6', 'Вертикальный износ рельсов на тормозной позиции ...', 'Вертикальный износ рельсов на тормозной позиции (не более 5 мм) просадка рельсов в стыках (не более 10 мм).', 8),
(78, '7', 'Содержание ширины колеи на входе и выходе замедлителей ...', 'Содержание ширины колеи на входе и выходе замедлителей (размер устанавливается технической документацией на данный тип вагонного замедлителя).', 8),
(79, '8', 'Отсутствие засорителей под подошвой рельсов на спускных ...', 'Отсутствие засорителей под подошвой рельсов на спускных горочных путях для обеспечения надежной работы рельсовых цепей.', 8),
(80, '9', 'Разбросанность материалов верхнего строения пути и деталей ...', 'Разбросанность материалов верхнего строения пути и деталей вагонов.', 8),
(81, '1', 'Состояние путей с промером по уровню и шаблону ...', 'Состояние путей с промером по уровню и шаблону.', 2),
(82, '2', 'Состояние стрелочных переводов по следующим параметрам ...', 'Состояние стрелочных переводов по следующим параметрам:', 2),
(83, '2.1', 'содержание по уровню и шаблону ...', 'содержание по уровню и шаблону;', 2),
(84, '2.2', 'крепление соединительных, переводных и рабочих тяг ...', 'крепление соединительных, переводных и рабочих тяг;', 2),
(85, '2.3', 'плотность прилегания остряков к рамному рельсу с обязательным ...', 'плотность прилегания остряков к рамному рельсу с обязательным переводом стрелок в оба положения (с предварительной записью в журнале осмотра формы ДУ-46);', 2),
(86, '2.4', ' состояние остряков и их выкрашивание ...', ' состояние остряков и их выкрашивание;', 2),
(87, '2.5', 'содержание в одном уровне рабочего остряка с рамным рельсом ...', 'содержание в одном уровне рабочего остряка с рамным рельсом;', 2),
(88, '2.6', 'вертикальный износ рамных рельсов и сердечников крестовин ...', 'вертикальный износ рамных рельсов и сердечников крестовин, перекос башмаков;', 2),
(89, '2.7', 'отсутствие отступлений в содержании критических расстояний между ...', 'отсутствие отступлений в содержании критических расстояний между рабочими гранями головки контррельса, сердечника крестовины и усовика.', 2),
(90, '3', 'Отсутствие изломов, трещин в рельсах, рамных рельсах, остряках ...', 'Отсутствие изломов, трещин в рельсах, рамных рельсах, остряках, усовиках и сердечниках крестовины.', 2),
(91, '4', 'Наличие и крепление контррельсовых болтов, вертикальных и ...', 'Наличие и крепление контррельсовых болтов, вертикальных и горизонтальных, закладных и клеммных болтов, вкладышей, лапок-удержек, шурупов, костылей.', 2),
(92, '5', 'Крепление всех частей переводного механизма, в том числе станин ...', 'Крепление всех частей переводного механизма, в том числе станин стрелочных переводов ручного управления.', 2),
(93, '6', 'Состояние брусьев, шпал, стяжных соединительных полос, крестовинных ...', 'Состояние брусьев, шпал, стяжных соединительных полос, крестовинных стяжек башмаков.', 2),
(94, '7', 'Состояние закладок, обеспечивающих плотное прилегание остряка ...', 'Состояние закладок, обеспечивающих плотное прилегание остряка к рамному рельсу при запирании на навесной замок, надежность запирания остряка навесным замком на закладку, а также соответствие ключей к имеющимся навесным замкам и их исправность.', 2),
(95, '8', 'Наличие типовых шплинтов на болтах, крепление  серег к остряку ...', 'Наличие типовых шплинтов на болтах, крепление  серег к остряку.', 2),
(96, '9', 'Исправность изоляции, состояние зазоров, забег изолирующих ...', 'Исправность изоляции, состояние зазоров, забег изолирующих стыков.', 2),
(97, '10', 'Чистоту головок рельсов от мазута, ржавчины, сыпучих грузов ...', 'Чистоту головок рельсов от мазута, ржавчины, сыпучих грузов (песка, угля, шлака и т.д.), чистоту головок рельсов в месте слива нефтепродуктов.', 2),
(98, '11', 'Крепление балансира, наличие и крепление стопорных колец ...', 'Крепление балансира, наличие и крепление стопорных колец, ограничителей поворота рычага балансира.', 2),
(99, '12', 'Наличие и крепление упорных болтов (упорных вкладышей) ...', 'Наличие и крепление упорных болтов (упорных вкладышей).', 2);
INSERT INTO `neispravnosti` (`idNeispravnosti`, `nomerpp`, `nameSmall`, `nameNeispravnosti`, `idTexsredstv`) VALUES
(100, '13', 'Состояние закрестовинных кривых стрелочных переводов, положение ...', 'Состояние закрестовинных кривых стрелочных переводов, положение в плане и по уровню (по состоянию установить необходимую скорость).', 2),
(101, '14', 'Наличие нумерации и указателей нормального положения ...', 'Наличие нумерации и указателей нормального положения стрелок.', 2),
(102, '15', 'Наличие установленного зазора в корне остряка, отсутствие накатов ...', 'Наличие установленного зазора в корне остряка, отсутствие накатов на головках рамных рельсов.', 2),
(103, '16', 'Наличие и исправность сигнальных и электротяговых джемперов ...', 'Наличие и исправность сигнальных и электротяговых джемперов согласно эпюрам стрелочных переводов и правильность их установки.', 2),
(104, '17', 'Чистоту и смазку стрелочных башмаков (ручных ...', 'Чистоту и смазку стрелочных башмаков (ручных и централизованных стрелок).', 2),
(105, '18', 'Крепление и отсутствие люфтов в соединительных и контрольных ...', 'Крепление и отсутствие люфтов в соединительных и контрольных тягах стрелок электрической централизации, исправность и регулировка рычажной механической передачи на стрелках с маркой крестовины 1/11 и на стрелках с подвижным сердечником крестовины.', 2),
(106, '19', 'Работу каждого устройства путем его перевода в рабочее и нерабочее ...', 'Работу каждого устройства путем его перевода в рабочее и нерабочее положение, чистоту шпального ящика, наличие водоотвода, ширину колеи в месте установки, наличие угона одного полоза относительно другого.', 2),
(107, '20', 'Наличие типовых скоб для закрепления остряков к рамному рельсу ...', 'Наличие типовых скоб для закрепления остряков к рамному рельсу и умение пользоваться ими работниками пути.', 2),
(108, '21', 'При осмотре стрелочных переводов обязательно проводится ...', 'При осмотре стрелочных переводов обязательно проводится проверка взаимного положения остряков и рамных рельсов с помощью шаблона КОР. При отсутствии укрытия остряка рамным рельсом противошерстное движение по стрелочному переводу закрывается.', 2),
(109, '22', 'Соблюдения установленного габарита выгруженных грузов ...', 'Соблюдения установленного габарита выгруженных грузов, переводных брусьев, шпал, рельсов, крестовин, подготовленных к замене и своевременность уборки снятых деталей верхнего строения пути, подвижного состава.', 2),
(110, '23', 'Наличие предупреждающей окраски на сооружениях и устройствах ...', 'Наличие предупреждающей окраски на сооружениях и устройствах.', 2),
(111, '24', 'Состояние междупутий и обочин, наличие и состояние отбойных ...', 'Состояние междупутий и обочин, наличие и состояние отбойных брусьев и водоводов.', 2),
(112, '25', 'Наличие и состояние указателей путевого заграждения на упорах ...', 'Наличие и состояние указателей путевого заграждения на упорах и поворотных брусьях, сигнальных и предупредительных знаков, наличие и состояние предельных столбиков.', 2),
(113, '26', 'Проверка состояния настилов, накопительных площадок, заградительных ...', 'Проверка состояния настилов, накопительных площадок, заградительных барьеров, информационных указателей и освещения пешеходных переходов на станциях.', 2),
(114, '27', 'Состояние переездов расположенных на станциях по следующим ...', 'Состояние переездов расположенных на станциях по следующим параметрам (состояние указать в акте КМО):', 2),
(115, '28.1', 'надежность работы и состояние переездной сигнализации, в ...', 'надежность работы и состояние переездной сигнализации, в том числе светофорной автоматической и светофорной заградительной. Состояние щитков управления переездной сигнализацией;', 2),
(116, '28.2', 'наличие и состояние: горизонтальной площадки, продольного уклона ...', 'наличие и состояние: горизонтальной площадки, продольного уклона подхода автомобильной дороги, твердого покрытия на подходах к переезду, переездного настила, сигнальных столбиков;', 2),
(117, '28.3', 'наличие и состояние шлагбаумов, перил и ограждений, пешеходных ...', 'наличие и состояние шлагбаумов, перил и ограждений, пешеходных дорожек;', 2),
(118, '28.4', 'наличие и состояние планки обнаружения нижней негабаритности ...', 'наличие и состояние планки обнаружения нижней негабаритности в поездах;', 2),
(119, '28.5', 'наличие и состояние постоянных предупредительных и дополнительных ...', 'наличие и состояние постоянных предупредительных и дополнительных сигнальных;', 2),
(120, '28.6', 'знаков, дорожных знаков; электрического освещения и прожекторных ...', 'знаков, дорожных знаков; электрического освещения и прожекторных установок;', 2),
(121, '28.7', 'состояние окраски ограждения переездов ...', 'состояние окраски ограждения переездов;', 2),
(122, '28.8', 'наличие в здании переездного поста: настенных часов, аптечки ...', 'наличие в здании переездного поста: настенных часов, аптечки, специального и хозяйственного инвентаря, жезла регулировщика, буксировочного троса, переносного красного щита, сигнальных флажков (красный, желтый), петард;', 2),
(123, '28.9', 'наличие постоянного запаса песка и шлака для подсыпки проезжей ...', 'наличие постоянного запаса песка и шлака для подсыпки проезжей части и пешеходных дорожек;', 2),
(124, '28.10', 'наличие и исправность устройств заграждения переезда ...', 'наличие и исправность устройств заграждения переезда.', 2),
(125, '29', 'Состояние и наличие подкладок, накладок, башмаков ...', 'Состояние и наличие подкладок, накладок, башмаков, скрепления, стыковых болтов.', 2),
(126, '30', 'Состояние и наличие балласта и балластной призмы', 'Состояние и наличие балласта и балластной призмы.', 2),
(127, '31', 'Состояние пути в плане и профиле', 'Состояние пути в плане и профиле.', 2),
(128, '32', 'Наличие ступенек в стыках (вертикальных и горизонтальных), ...', 'Наличие ступенек в стыках (вертикальных и горизонтальных), стыковых зазоров, забег стыков.', 2),
(129, '', '', '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `predpriyatie`
--

CREATE TABLE IF NOT EXISTS `predpriyatie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `namePredpriyatie` varchar(255) NOT NULL,
  `kodESR` varchar(32) NOT NULL,
  `idMTU` int(11) NOT NULL,
  `typePredpriyatie` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `namePredpriyatie` (`namePredpriyatie`,`kodESR`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=329 ;

--
-- Dumping data for table `predpriyatie`
--

INSERT INTO `predpriyatie` (`id`, `namePredpriyatie`, `kodESR`, `idMTU`, `typePredpriyatie`) VALUES
(1, 'Чукурсай', '720000', 1, 1),
(2, 'Келес', '720104', 1, 1),
(3, 'Салар', '720903', 1, 1),
(4, 'Ташкент Товарная', '722400', 1, 1),
(5, 'Хамза', '722504', 1, 1),
(6, 'Назарбек', '722203', 1, 1),
(7, 'Далагузар', '722307', 1, 1),
(8, 'Тукимачи', '723600', 1, 1),
(9, 'Рахимова', '723704', 1, 1),
(10, 'Урта - Аул', '723808', 1, 1),
(11, 'Ташкент - Пассажир', '720918', 1, 1),
(12, 'Узбекистан', '723827', 1, 1),
(13, 'Янгиюль', '724001', 1, 1),
(14, 'Пахта', '724209', 1, 1),
(15, 'Алмазар', '724302', 1, 1),
(16, 'Чиназ', '724406', 1, 1),
(17, 'Новый Чиназ', '724502', 1, 1),
(18, 'Сырдарьинская', '724707', 1, 1),
(19, 'Бахт', '724800', 1, 1),
(20, 'Акалтын', '724904', 1, 1),
(21, 'Гулистан', '725004', 1, 1),
(22, 'Баяут', '725108', 1, 1),
(23, 'Янгиер', '725201', 1, 1),
(24, 'Хаваст', '725803', 1, 1),
(25, 'Рзд 3', '726505', 1, 1),
(26, 'Даштобод', '726609', 1, 1),
(27, 'Зарбдор', '726702', 1, 1),
(28, 'Рзд 9', '726810', 1, 1),
(29, 'Рзд 10', '726914', 1, 1),
(30, 'Джизак', '726903', 1, 1),
(31, 'Ирджарская', '725502', 1, 1),
(32, 'Дустлик', '725606', 1, 1),
(33, 'Пахтакор', '725708', 1, 1),
(34, 'Рзд 205', '726368', 1, 1),
(35, 'Байтаг', '726806', 1, 1),
(36, 'Чимкурган', '726401', 1, 1),
(37, 'Ялангач', '721107', 1, 1),
(38, 'Кадырья', '721200', 1, 1),
(39, 'Аккавак', '721304', 1, 1),
(40, 'Бозсу', '721408', 1, 1),
(41, 'Чирчик', '721501', 1, 1),
(42, 'Аранчи', '721605', 1, 1),
(43, 'Барраж', '721802', 1, 1),
(44, 'Ангрен', '722608', 1, 1),
(45, 'Аблык', '722701', 1, 1),
(46, 'Акча', '722805', 1, 1),
(47, 'Ходжикент', '722806', 1, 1),
(48, 'Ахангаран', '723009', 1, 1),
(49, 'Озодлик', '723102', 1, 1),
(50, 'Тойтепа', '723206', 1, 1),
(51, 'Жалоир', '723403', 1, 1),
(52, 'Сергели', '723507', 1, 1),
(53, 'Карасу', '718000', 2, 1),
(54, 'Мехнатабад', '724603', 2, 1),
(55, 'Какир', '742207', 2, 1),
(56, 'Фуркат', '742300', 2, 1),
(57, 'Алтыарык', '742404', 2, 1),
(58, 'Маргилан', '742508', 2, 1),
(59, 'Киргили', '742705', 2, 1),
(60, 'Фергана 2', '742809', 2, 1),
(61, 'Кувасай', '742902', 2, 1),
(62, 'Ахунбабаева', '743209', 2, 1),
(63, 'Акбарабад', '743214', 2, 1),
(64, 'Кува', '743303', 2, 1),
(65, 'Ассаке', '743407', 2, 1),
(66, 'Шахрихан', '743500', 2, 1),
(67, 'Андижан 1', '743604', 2, 1),
(68, 'Грунчмазар', '743905', 2, 1),
(69, 'Савай', '743905', 2, 1),
(70, 'Ханабад', '744109', 2, 1),
(71, 'Файзабад', 'нетарифная', 2, 1),
(72, 'Коканд', '740004', 2, 1),
(73, 'Суванабад', '740108', 2, 1),
(74, 'Рапкан', '740305', 2, 1),
(75, 'Яйпан', '740317', 2, 1),
(76, 'Арыкбаши', '740409', 2, 1),
(77, 'Бувайда', '740502', 2, 1),
(78, 'Пап', '740702', 2, 1),
(79, 'Чуст', '740803', 2, 1),
(80, 'Туракурган', '740907', 2, 1),
(81, 'Раустан', '741007', 2, 1),
(82, 'Наманган', '741100', 2, 1),
(83, 'Чартак', '741204', 2, 1),
(84, 'Уйчи', '741308', 2, 1),
(85, 'Учкурган', '741401', 2, 1),
(86, 'Хаккулабад', '741806', 2, 1),
(87, 'Пайтуг', '741908', 2, 1),
(88, 'П.Куйган-ЯР', '741914', 2, 1),
(89, 'Андижан 2', '742003', 2, 1),
(90, 'Муборек', '732703', 4, 1),
(91, 'Серный завод', '732807', 4, 1),
(92, 'Рзд 148', '732900', 4, 1),
(93, 'Касан', '733000', 4, 1),
(94, 'Карши', '733104', 4, 1),
(95, 'Раз 151', '742718', 4, 1),
(96, 'Рзд 154', '722741', 4, 1),
(97, 'Рзд 165', '745012', 4, 1),
(98, 'Кашкадарья', '733208', 4, 1),
(99, 'Рзд 149', '733212', 4, 1),
(100, 'Алатун', '733301', 4, 1),
(101, 'Некуз', '733316', 4, 1),
(102, 'Айрытам', '733405', 4, 1),
(103, 'Дашт', '733509', 4, 1),
(104, 'Шуртан', '733602', 4, 1),
(105, 'Гузар', '733706', 4, 1),
(106, 'Камаши', '733808', 4, 1),
(107, 'Яккабаг', '733903', 4, 1),
(108, 'Танхоз', '734003', 4, 1),
(109, 'Китаб', '734107', 4, 1),
(110, 'Пролетарабад', '740606', 4, 1),
(111, 'Рзд 145', '741512', 4, 1),
(112, 'Рзд 146', '741524', 4, 1),
(113, 'Рзд 144', '741539', 4, 1),
(114, 'Тошгузар', '728801', 4, 1),
(115, 'Кайирма', '728816', 4, 1),
(116, 'Бузахур', '728820', 4, 1),
(117, 'Джаркудук', '728835', 4, 1),
(118, 'Дехканабад', '728905', 4, 1),
(119, 'Карадахна', '728919', 4, 1),
(120, 'Чашмаихафизон', '728924', 4, 1),
(121, 'Окработ', '729005', 4, 1),
(122, 'Болдырь', '734709', 5, 1),
(123, 'Шерабад', '734802', 5, 1),
(124, 'Наушахар', '734906', 5, 1),
(125, 'Учкизил', '735006', 5, 1),
(126, 'Термез', '735109', 5, 1),
(127, 'Бактрия', '735307', 5, 1),
(128, 'Джаркурган', '735400', 5, 1),
(129, 'Сурханы', '735504', 5, 1),
(130, 'Кумкурган', '735608', 5, 1),
(131, 'Эльбаян', '735701', 5, 1),
(132, 'Шурчи', '735805', 5, 1),
(133, 'Хайрабад', '735909', 5, 1),
(134, 'Денау', '736009', 5, 1),
(135, 'Сарыасия', '736102', 5, 1),
(136, 'Кудукли', '736121', 5, 1),
(137, 'Галаба', '736304', 5, 1),
(138, 'Окназар', '729014', 5, 1),
(139, 'Шураб', '729024', 5, 1),
(140, 'Дарбанд', '729109', 5, 1),
(141, 'Бойсун', '729202', 5, 1),
(142, 'Пульхаким', '729217', 5, 1),
(143, 'Тангимуш', '729306', 5, 1),
(144, 'Окжар', '729400', 5, 1),
(145, 'Каракалпакстан', '736901', 6, 1),
(146, 'Жаслык', '737001', 6, 1),
(147, 'Бердах', '737020', 6, 1),
(148, 'Бостан', '737035', 6, 1),
(149, 'Актобе', '737048', 6, 1),
(150, 'Кийк - Сай', '737054', 6, 1),
(151, 'Аяпберган', '737069', 6, 1),
(152, 'Кырк-Киз', '737105', 6, 1),
(153, 'Ажинияз', '737124', 6, 1),
(154, 'Абадан', '737139', 6, 1),
(155, 'Куаныш', '737143', 6, 1),
(156, 'Кунград', '737209', 6, 1),
(157, 'Раушан', '737213', 6, 1),
(158, 'Кунходжа', '739702', 6, 1),
(159, 'Барса - Келмес', '744607', 6, 1),
(160, 'Караозек', '732506', 6, 1),
(161, 'Элли - Кала', '734501', 6, 1),
(162, 'Беруний', '734605', 6, 1),
(163, 'Алтынкуль', '737302', 6, 1),
(164, 'Шуманай', '737406', 6, 1),
(165, 'Хатеп', '737500', 6, 1),
(166, 'Ходжейли', '737603', 6, 1),
(167, 'Найманкуль', '737707', 6, 1),
(168, 'Шават', '738108', 6, 1),
(169, 'Ургенч', '738305', 6, 1),
(170, 'Ханки', '738409', 6, 1),
(171, 'Багат', '738502', 6, 1),
(172, 'Хазарасп', '738606', 6, 1),
(173, 'Питнек', '738705', 6, 1),
(174, 'Тахиаташ - ПРИС', '738907', 6, 1),
(175, 'Нукус', '739007', 6, 1),
(176, 'Тахиркуль', '739100', 6, 1),
(177, 'Кумшунгуль', '739204', 6, 1),
(178, 'Чимбай', '739308', 6, 1),
(179, 'Назархан', '739505', 6, 1),
(180, 'Турткуль', '739609', 6, 1),
(181, 'Кайбаклы', '739647', 6, 1),
(182, 'Мискен', '739806', 6, 1),
(183, 'Истиклол', '739900', 6, 1),
(184, 'Бадай', '744700', 6, 1),
(185, 'Рзд 180', '753235', 6, 1),
(186, 'Газоджак', '758008', 6, 1),
(187, 'Тахиа - Таш', '758506', 6, 1),
(188, 'Кайбакли', 'нетарифная', 6, 1),
(189, 'Султаниадаг', 'нетарифная', 6, 1),
(190, 'ПЧ-1', '0', 1, 2),
(191, 'ПЧ-2', '0', 1, 2),
(192, 'ПЧ-4', '0', 1, 2),
(193, 'ПЧ-5', '0', 1, 2),
(194, 'ПЧ-6', '0', 2, 2),
(195, 'ПЧ-7', '0', 2, 2),
(196, 'ПЧ-8', '0', 3, 2),
(197, 'ПЧ-9', '0', 3, 2),
(198, 'ПЧ-10', '0', 3, 2),
(199, 'ПЧ-11', '0', 3, 2),
(200, 'ПЧ-12', '0', 4, 2),
(201, 'ПЧ-14', '0', 4, 2),
(202, 'ПЧ-13', '0', 5, 2),
(203, 'ПЧ-15', '0', 5, 2),
(204, 'ПЧ-18', '0', 6, 2),
(205, 'ПЧ-25', '0', 6, 2),
(206, 'ПЧ-26', '0', 6, 2),
(207, 'ЭЧ-1', '0', 1, 4),
(208, 'ЭЧ-2', '0', 1, 4),
(209, 'ЭЧ-3', '0', 2, 4),
(210, 'ЭЧ-4', '0', 3, 4),
(211, 'ЭЧ-6', '0', 3, 4),
(212, 'ЭЧ-5', '0', 4, 4),
(213, 'ЭЧ-7', '0', 5, 4),
(214, 'ЭЧ-9', '0', 6, 4),
(215, 'ЭЧ-10', '0', 6, 4),
(216, 'Рзд 13', '727226', 3, 1),
(217, 'Галляарал', '727207', 3, 1),
(218, 'Маржанбулак', '727404', 3, 1),
(219, 'Булунгур', '727508', 3, 1),
(220, 'Джамбай', '727601', 3, 1),
(221, 'Зарафшан', '727705', 3, 1),
(222, 'Самарканд', '727809', 3, 1),
(223, 'Улугбек', '727902', 3, 1),
(224, 'Мароканд', '728002', 3, 1),
(225, 'Джума', '728106', 3, 1),
(226, 'Рзд 24', '728125', 3, 1),
(227, 'Нурбулок', '728204', 3, 1),
(228, 'Каттакурган', '728407', 3, 1),
(229, 'Рзд 28', '728500', 3, 1),
(230, 'Рзд 29', '730411', 3, 1),
(231, 'Зирабулак', '728604', 3, 1),
(232, 'Рзд 30', '730322', 3, 1),
(233, 'Рзд 31', '730318', 3, 1),
(234, 'Зиевуддин', '728708', 3, 1),
(235, 'Рзд 33', '730341', 3, 1),
(236, 'Навои', '731306', 3, 1),
(237, 'Бинокор', '731202', 3, 1),
(238, 'Малик', '731221', 3, 1),
(239, 'Рзд 38', '731109', 3, 1),
(240, 'Кызылтепа', '731005', 3, 1),
(241, 'Рзд 39', '731011', 3, 1),
(242, 'Куюмазар', '730430', 3, 1),
(243, 'Рзд 40', '730445', 3, 1),
(244, 'Рзд 41', '730426', 3, 1),
(245, 'Рзд 42', '741346', 3, 1),
(246, 'Бухара 2', '730106', 3, 1),
(247, 'Рзд 43', '730454', 3, 1),
(248, 'Мургак', '730407', 3, 1),
(249, 'Якатут', '730500', 3, 1),
(250, 'Каракуль', '730604', 3, 1),
(251, 'Алат', '730708', 3, 1),
(252, 'Ходжадавлет', '730712', 3, 1),
(253, 'Бухара 1', '730002', 3, 1),
(254, 'Каган', 'нетарифная', 3, 1),
(255, 'Рзд 143', '730214', 3, 1),
(289, 'Караулбазар', '730303', 3, 1),
(290, 'Тинчлик', '731407', 3, 1),
(291, 'Кармана', '730905', 3, 1),
(292, 'Рзд 137', '731414', 3, 1),
(293, 'Канимех', '731503', 3, 1),
(294, 'Рзд 303', 'нетарифная', 3, 1),
(295, 'Зафарабад', '731607', 3, 1),
(296, 'Рзд 304', 'нетарифная', 3, 1),
(297, 'Рзд 139', '741611', 3, 1),
(298, 'Рзд 305', 'нетарифная', 3, 1),
(299, 'Каракатта', '731700', 3, 1),
(300, 'Тошкура', 'нетарифная', 3, 1),
(301, 'Рзд 306', 'нетарифная', 3, 1),
(302, 'Мустакиллик', '730201', 3, 1),
(303, 'Рзд 307', 'нетарифная', 3, 1),
(304, 'Аджибугут', '732402', 3, 1),
(305, 'Рзд 311', 'нетарифная', 3, 1),
(306, 'Рзд 308', 'нетарифная', 3, 1),
(307, 'Кызылкудук', '731804', 3, 1),
(308, 'Янги - Зарафшан', '731908', 3, 1),
(309, 'Рзд 309', 'нетарифная', 3, 1),
(310, 'Рзд 142', '731819', 3, 1),
(311, 'Учкудук - 2', '732205', 3, 1),
(312, 'Учкудук - 1', '732101', 3, 1),
(313, 'Майлисай', '732309', 3, 1),
(314, 'Куралы', '739844', 3, 1),
(315, 'Бузаубай', '739834', 3, 1),
(316, 'Дунгулюк', '7398825', 6, 1),
(317, 'Каскатау', 'нетарифная', 6, 1),
(318, 'Бургутли', '739810', 6, 1),
(319, 'ШЧ-1', '', 1, 3),
(320, 'ШЧ-3', '', 1, 3),
(321, 'ШЧ-4', '', 2, 3),
(322, 'ШЧ-5', '', 3, 3),
(323, 'ШЧ-6', '', 3, 3),
(324, 'ШЧ-7', '', 3, 3),
(325, 'ШЧ-8', '', 4, 3),
(326, 'ШЧ-9', '', 5, 3),
(327, 'ШЧ-10', '', 6, 3),
(328, 'ШЧ-11', '', 6, 3);

-- --------------------------------------------------------

--
-- Table structure for table `shtat`
--

CREATE TABLE IF NOT EXISTS `shtat` (
  `idShtat` int(11) NOT NULL AUTO_INCREMENT,
  `family` varchar(32) NOT NULL,
  `name` varchar(32) NOT NULL,
  `lastname` varchar(32) NOT NULL,
  `login` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `idPredpriyatie` int(11) NOT NULL,
  `doljnost` int(11) NOT NULL,
  PRIMARY KEY (`idShtat`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=50 ;

--
-- Dumping data for table `shtat`
--

INSERT INTO `shtat` (`idShtat`, `family`, `name`, `lastname`, `login`, `password`, `idPredpriyatie`, `doljnost`) VALUES
(1, 'Наботников', 'В', 'В', 'nabotnikov', '12345', 1, 1),
(2, 'Туйчиев', 'А', 'М', '', '', 1, 2),
(3, 'Тогаев', 'Э', 'В', '', '', 1, 3),
(4, 'Абдуллаев', 'Ж', 'У', '', '', 319, 5),
(5, 'Абдуганиев', 'А', 'А', '', '', 319, 6),
(6, 'Бахромов', 'У', 'Н', '', '', 319, 7),
(7, 'Хомитов', 'Э', 'И', '', '', 319, 9),
(8, 'Васиев', 'Ф', 'Ш', '', '', 319, 9),
(9, 'Камалов', 'Р', 'Р', '', '', 319, 9),
(10, 'Жалолов', 'В', 'К', '', '', 154, 1),
(11, 'Зияев', 'Р', 'Р', '', '', 154, 2),
(12, 'Мухамадалиев', 'у', 'А', '', '', 154, 3),
(13, 'Файзиев', 'С', 'Р', '', '', 154, 4),
(14, 'Хайдаров', 'С', 'С', '', '', 154, 2),
(15, 'Жалолов', 'С', 'К', '', '', 154, 3),
(16, 'Жураев', 'И', 'Р', '', '', 154, 4),
(17, 'Худойкулов', 'Т', 'С', '', '', 45, 1),
(18, 'Алиев', 'Р', 'Р', '', '', 45, 2),
(19, 'Зарипов ', 'Ж', 'М', '', '', 45, 3),
(20, 'Пардаев', 'О', 'Х', '', '', 45, 4),
(21, 'Хусанов', 'К', 'С', '', '', 45, 3),
(22, 'Менглимуродов', 'С', 'И', '', '', 45, 4),
(23, 'Исомиддинов', 'М', 'С', '', '', 20, 1),
(24, 'Ботиров', 'О', 'К', '', '', 20, 2),
(25, 'Хасанов', 'Д', 'Ш', '', '', 20, 3),
(26, 'Захидов', 'А', 'К', '', '', 20, 4),
(27, 'Холбеков', 'Е', 'Ч', '', '', 20, 4),
(28, 'асроров', 'Р', 'М', '', '', 39, 1),
(29, 'зарипов', 'Ш', 'Х', '', '', 39, 2),
(30, 'Раимов', 'Е', 'Н', '', '', 39, 3),
(31, 'Хошимов', 'Ф', 'А', '', '', 304, 1),
(32, 'Жумаев', 'Г', 'А', '', '', 304, 2),
(33, 'Мухаммадиев', 'В', 'П', '', '', 304, 3),
(34, 'Гуломов', 'З', 'Р', '', '', 304, 4),
(35, 'Набиев', 'Е', 'Н', '', '', 304, 3),
(36, 'Икромов', 'Г', 'Г', '', '', 304, 4),
(37, 'Ахмедов', 'К', 'Г', '', '', 153, 1),
(38, 'Жепаров', 'С', 'И', '', '', 153, 2),
(39, 'Суюнов', 'И', 'М', '', '', 153, 3),
(40, 'Карпенко', 'В', 'А', '', '', 153, 4),
(41, 'Тухтахуджаев', 'и', 'Т', '', '', 153, 3),
(42, 'Холматов', 'А', 'М', '', '', 153, 4),
(43, 'Муллажонов', 'А', 'П', '', '', 102, 1),
(44, 'Нагаев', 'И', 'А', '', '', 102, 2),
(45, ' Рашидов', 'С', 'И', '', '', 102, 3),
(46, 'Хаитов', 'П', 'У', '', '', 102, 4),
(47, 'Бердиев', 'А', 'Г', '', '', 102, 3),
(48, 'Турсунов', 'С', 'В', '', '', 102, 4),
(49, 'Иномов', 'И', 'В', '', '', 63, 1);

-- --------------------------------------------------------

--
-- Table structure for table `sostavkomissi`
--

CREATE TABLE IF NOT EXISTS `sostavkomissi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `predpriyatie` int(11) NOT NULL,
  `doljnost` int(11) NOT NULL,
  `fio` int(11) NOT NULL,
  `idAkt` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `sostavkomissi`
--

INSERT INTO `sostavkomissi` (`id`, `predpriyatie`, `doljnost`, `fio`, `idAkt`) VALUES
(1, 319, 6, 5, 76),
(2, 319, 7, 6, 79),
(3, 319, 7, 6, 79),
(4, 319, 9, 9, 78),
(5, 319, 7, 6, 77),
(6, 319, 6, 5, 80),
(7, 319, 7, 6, 80),
(8, 319, 5, 4, 80),
(9, 319, 6, 5, 76),
(10, 319, 7, 6, 76),
(11, 319, 9, 9, 82),
(12, 319, 7, 6, 84),
(13, 319, 9, 9, 84);

-- --------------------------------------------------------

--
-- Table structure for table `texsredstv`
--

CREATE TABLE IF NOT EXISTS `texsredstv` (
  `idTexsredstv` int(11) NOT NULL,
  `nameTexsredstv` varchar(255) NOT NULL,
  PRIMARY KEY (`idTexsredstv`),
  UNIQUE KEY `nameTexsredstv` (`nameTexsredstv`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `texsredstv`
--

INSERT INTO `texsredstv` (`idTexsredstv`, `nameTexsredstv`) VALUES
(6, 'Вагонное хозяйство'),
(7, 'Грузовое хозяйство '),
(5, 'Пассажирское хозяйство'),
(8, 'Сортировочных горок'),
(2, 'Хозяйства пути'),
(3, 'Хозяйства сигнализации и связи'),
(1, 'Хозяйство перевозок'),
(4, 'Хозяйство электроснабжения');

-- --------------------------------------------------------

--
-- Table structure for table `tip_osmotr`
--

CREATE TABLE IF NOT EXISTS `tip_osmotr` (
  `id` int(11) NOT NULL,
  `tipOsmotr` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tipOsmotr` (`tipOsmotr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tip_osmotr`
--

INSERT INTO `tip_osmotr` (`id`, `tipOsmotr`) VALUES
(2, 'Внеочередной'),
(1, 'Основной');

-- --------------------------------------------------------

--
-- Table structure for table `typepred`
--

CREATE TABLE IF NOT EXISTS `typepred` (
  `id` int(11) NOT NULL,
  `typePredpriyatie` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `typePredpriyatie` (`typePredpriyatie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `typepred`
--

INSERT INTO `typepred` (`id`, `typePredpriyatie`) VALUES
(5, 'ВЧД'),
(6, 'Грузовое хозяйство'),
(2, 'ПЧ'),
(1, 'Станция'),
(3, 'ШЧ'),
(4, 'ЭЧ');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `surname` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(32) NOT NULL,
  `user_type` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user` (`login`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `surname`, `name`, `lastname`, `login`, `password`, `user_type`) VALUES
(2, 'Sobirov', 'Qudrat', 'Zafarovich', 'kudrat', '12345', 1);

-- --------------------------------------------------------

--
-- Table structure for table `usertype2`
--

CREATE TABLE IF NOT EXISTS `usertype2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type` (`type`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `usertype2`
--

INSERT INTO `usertype2` (`id`, `type`) VALUES
(2, 'Администратор'),
(4, 'Оператор'),
(1, 'Суперадминстратор'),
(3, 'Технолог');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
